# name application
# spring.application.name=DEPARTMENT-SERVICE
# server port
server.port=8090

# -----------------------
# Database
# config mysql & spring boot c?ng 1 timezone: spring.datasource.url=jdbc:mysql://localhost:3306/testingsystem?serverTimezone=UTC
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/department_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# -----------------------
# Naming entity mapping table in SQL
# config mysql & spring boot c?ng 1 timezone: spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# -----------------------
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MysqlDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update

# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# -----------------------
# Pagable
# -----------------------
# Default page size
spring.data.web.pageable.default-page-size=10
# start page from 1 (instead of 0)
spring.data.web.pageable.one-indexed-parameters=true
# parameter name
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

eureka.client.enabled=true
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


spring.boot.message= Hello, Department Service Spring Cloud Bus Updated
