
# name application
# spring.application.name=ORGANIZATION-SERVICE
# server port
server.port=8093

# -----------------------
# Database
# config mysql & spring boot c?ng 1 timezone:
# spring.datasource.url=jdbc:mysql://localhost:3306/testingsystem?serverTimezone=UTC
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/organization_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# -----------------------
# Naming entity mapping table in SQL
# config mysql & spring boot c?ng 1 timezone: spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update

# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# -----------------------
# Pagable
# -----------------------
# Default page size
spring.data.web.pageable.default-page-size=10
# start page from 1 (instead of 0)
spring.data.web.pageable.one-indexed-parameters=true
# parameter name
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

# config eureka
eureka.client.enabled=true
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message= Hello, Organization Service Spring Cloud Bus

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include=*
#management.tracing.sampling.probability=0.1
#logging.pattern.level='%5p [${spring.application.name}, %X{traceID: -}, %X{spanID: -}]'
#
#spring.zipkin.base-url=http://127.0.0.1:9411/
#spring.sleuth.sampler.probability=1.0
#
#spring.config.import=optional:configserver:http://localhost:8888

# Actuator endpoints for Circuit Breaker
#management.health.circuitbreakers.enabled=true
#management.endpoints.health.show-details=always

# Circuit Breaker configuration
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.register-health-indicator=true
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.wait-duration-in-open-state.=5s
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.sliding-window-size=10
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.sliding-window-type=COUNT_BASED

# Retry configuration
#resilience4j.retry.metrics.legacy.enabled=true
#resilience4j.retry.metrics.enabled=true
#resilience4j.retry.instances.EMPLOYEE-SERVICE.max-attempts=5
#resilience4j.retry.instances.EMPLOYEE-SERVICE.wait-duration.=2s
